# ys_master

./: build.gradle  gradle.properties  key.jks  keystore.jks  keystort.jks  local.properties  settings.gradle
microscopemaster/: CMakeLists.txt  build.gradle  proguard-rules.pro
microscopemaster/src/androidTest/java/com/yeespec/microscopemaster/: ExampleInstrumentedTest.java
microscopemaster/src/main/: AndroidManifest.xml  android.mk
microscopemaster/src/main/aidl/com/yeespec/libuvccamera/usb/: IFrameCallback.aidl
microscopemaster/src/main/aidl/com/yeespec/libuvccamera/uvccamera/service/: IPackageDataObserver.aidl  IUVCService.aidl  IUVCServiceCallback.aidl  IUVCServiceOnFrameAvailable.aidl  IUVCSlaveService.aidl
microscopemaster/src/main/cpp/: native-lib.cpp
microscopemaster/src/main/java/com/yeespec/libuvccamera/bluetooth/: AnimationTabHost.java  BluetoothActivity.java  CallBackRockerState.java  ChatActivity.java  ChatListAdapter.java  DeviceActivity.java  DeviceBean.java  DeviceListAdapter.java
microscopemaster/src/main/java/com/yeespec/libuvccamera/usb/: CameraDialog.java  DeviceFilter.java  IButtonCallback.java  IFrameCallback.java  IStatusCallback.java  Size.java  USBMonitor.java  UVCCamera.java
microscopemaster/src/main/java/com/yeespec/libuvccamera/uvccamera/encoder/: MediaAudioEncoder.java  MediaEncoderRunnable.java  MediaMuxerWrapper.java  MediaSurfaceEncoder.java
microscopemaster/src/main/java/com/yeespec/libuvccamera/uvccamera/glutils/: EGLBase.java  GLDrawer2D.java  JniUtils.java  RenderHandler.java  RenderHolderRunnable.java
microscopemaster/src/main/java/com/yeespec/libuvccamera/uvccamera/service/: CameraServerHandler.java  RestartUtil.java  UVCService.java
microscopemaster/src/main/java/com/yeespec/libuvccamera/uvccamera/serviceclient/: CameraClient.java  CameraHandler.java  CameraTaskRunnable.java  ICameraClient.java  ICameraClientCallback.java
microscopemaster/src/main/java/com/yeespec/libuvccamera/uvccamera/widget/: AspectRatioViewInterface.java  CameraViewInterface.java  (+1 more)
microscopemaster/src/main/java/com/yeespec/microscope/master/: BaseActivity.java
microscopemaster/src/main/java/com/yeespec/microscope/utils/: AndroidUtil.java  ByteZip.java  Comm.java  ConstantUtil.java  CrashHandler.java  DateTimePickDialogUtil.java  Exit.java  FileSizeUtil.java  FileUtil.java  FileUtils.java  GrothRateDialog.java  LogHelper.java  MDateUtils.java  MyFileComparator.java  MyHttpException.java  NetworkUtils.java  NumberUtil.java  PictureUtils.java  PopuoWindowUtil.java  PropertiesUtils.java  RequesUtils.java  SPHelper.java  SPUtils.java  SettingUtils.java  SocketNetUtils.java  SystemConfigUtil.java  UIUtil.java  UnCeHandler.java  Variable.java  ZipUtils.java
microscopemaster/src/main/java/com/yeespec/microscope/widget/: ExplosionView.java
microscopemaster/src/main/jni/: Android.mk  Android.mk.txt  Android2.mk.txt  Application.mk  com_yeespec_libuvccamera_uvccamera_glutils_JniUtils.h  localdefines.h  utilbase.h
microscopemaster/src/main/jni/UVCCamera/: Android.mk  GetFreshnes.cpp  Parameters.cpp  Parameters.h  UVCButtonCallback.cpp  UVCCamera.cpp  UVCCamera.h  UVCPreview.cpp  UVCPreview.h  _onload.cpp  _onload.h  libUVCCamera.h  objectarray.h  utilbase.cpp  yeespec_usb_UVCCamera.cpp
microscopemaster/src/main/jni/libjpeg-turbo-1.4.0/: Android.mk  jversion.h
microscopemaster/src/main/jni/libjpeg-turbo-1.4.0/java/: TJBench.java  TJUnitTest.java
microscopemaster/src/main/jni/libjpeg-turbo-1.4.0/java/doc/: index.html
microscopemaster/src/main/jni/libusb/.private/: README.txt
microscopemaster/src/main/jni/libusb/android/jni/: libusb.mk
microscopemaster/src/main/jni/libusb/examples/: dpfp.c  dpfp_threaded.c  sam3u_benchmark.c
microscopemaster/src/main/jni/libusb/libusb/: core.c  descriptor.c  hotplug.c  io.c  libusb.h  libusbi.h  sync.c
microscopemaster/src/main/jni/libusb/libusb/os/: android_usbfs.c  android_usbfs.h
microscopemaster/src/main/jni/libuvc/android/jni/: Android.mk
microscopemaster/src/main/jni/libuvc/include/libuvc/: libuvc.h  libuvc_internal.h  libuvc_original.h
microscopemaster/src/main/jni/libuvc/src/: ctrl.c  ctrl_original.c  device.c  device_original.c  diag.c  diag_original.c  frame-mjpeg.c  frame.c  init.c  misc.c  stream.c  stream_original.c
microscopemaster/src/main/jni/rapidjson/include/rapidjson/: document.h  filewritestream.h
microscopemaster/src/main/res/drawable/: composer_icn_plus.xml  electricity_seekbar_style.xml  icon_bg_setting_light_green.xml  icon_bg_setting_light_orange.xml  icon_bg_setting_raymenu_light_green.xml  item_bg_setting_little_gray.xml  mediacontroller_pause_button.xml  mediacontroller_play_button.xml  photo_content_bg_red.xml  recolor_background_bottom.xml  shape_no_corner_without_bottom.xml  shape_top_corner_no_bottom_line.xml  storage_seekbar_style.xml  toast_background.xml
microscopemaster/src/main/res/layout/: activity_devices.xml  activity_image.xml  activity_rocker.xml  activity_setting.xml  autofocuspop_window.xml  autophoto_pop_sate.xml  comman_datetime.xml  cread_user_alialog.xml  dialog_alert_delete_all.xml  dialog_camera_select.xml  dialog_delayfilerename.xml  dialog_deleloper.xml  dialog_device_select.xml  dialog_filerename.xml  dialog_menu_motor_control.xml  dialog_progress_exitapp.xml  dialog_progress_loding.xml  dialog_progress_record.xml  dialog_system_config_toast.xml  dialog_video_filerename.xml  growth_rate_dialog.xml  item_camera_content.xml  item_recolor_setting.xml  item_saturation_lights.xml  item_wifi_content.xml  playvideo_activity.xml  popup_window_saturation_select.xml  spinner_province.xml  spinneritem.xml  videofragment.xml  videoview.xml
microscopemaster/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
microscopemaster/src/main/res/values-ja/: strings.xml
microscopemaster/src/main/res/values-w820dp/: dimens.xml  strings.xml
microscopemaster/src/main/res/xml/: device_filter.xml  device_filter_camera.xml
microscopemaster/src/test/java/com/yeespec/microscopemaster/: ExampleUnitTest.java
(+131 files in other folders)
