<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@drawable/toast_background"
              android:layout_width="600dp"
              android:layout_height="300dp">
    <TextView
        android:id="@+id/carrier_tv"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:drawableTop="@mipmap/carrier"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#000"
        android:text="载玻片"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/petridish_tv"
        android:layout_width="0dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#000"
        android:drawableTop="@mipmap/petridish"
        android:text="培养皿"
        android:layout_weight="4"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/plate_tv"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#000"
        android:drawableTop="@mipmap/plate"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="培养板"
        android:layout_weight="4"
        android:layout_height="match_parent"/>

</LinearLayout>