<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/toast_background"
              android:layout_width="350dp"
              android:layout_height="290dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="120dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="center"
            android:text="用户名:"
            android:textSize="30dp"
            />
       <EditText
           android:id="@+id/create_user_name_ad"
           android:hint="用户名"
           android:textSize="25dp"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

    </LinearLayout>
    <TextView
        android:id="@+id/exportUser"
        android:layout_width="match_parent"
        android:text="导入该用户>>"
        android:gravity="center"
        android:textColor="#b41010"
        android:textSize="30dp"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/create_determine_ad"
            android:layout_marginLeft="1dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:text="确认"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        </FrameLayout>
        <Button
            android:id="@+id/create_cancel_ad"
            android:layout_gravity="center"
            android:layout_marginRight="1dp"
            android:text="取消"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>