<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:background="@color/setting_item_background"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:background="@color/setting_item_background"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_border"
            android:orientation="vertical">

            <View
                android:id="@+id/color_background"
                android:background="@drawable/bg_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <View
                android:id="@+id/middle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@drawable/bg_border"
                />

            <View
                android:id="@+id/color_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_border"
                android:layout_margin="6dp"/>

            <ImageView
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/light"/>

        </RelativeLayout>



    </LinearLayout>

</LinearLayout>