<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:background="@color/setting_item_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@color/setting_item_background"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <View
                android:id="@+id/color_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/middle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="#ecedef" />

            <View
                android:id="@+id/color_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/text_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/RECOLOR_NO_SELECT"
            android:orientation="vertical">

            <!--android:background="@drawable/recolor_background_bottom"-->


             <TextView
                android:id="@+id/color_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="7-AAD"
                android:textColor="#4d4d4d"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>